{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"path": "client",
			"problemMatcher": [],
			"label": "npm: dev - client",
			"detail": "vite",
			"isBackground": true,
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"type": "npm",
			"script": "dev-tw",
			"path": "client",
			"problemMatcher": [],
			"label": "npm: dev-tw - client",
			"detail": "tailwindcss",
			"isBackground": true,
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}
